[gd_scene load_steps=9 format=3 uid="uid://bxc52isy07joo"]

[ext_resource type="Texture2D" uid="uid://b4eowmxm611is" path="res://assets/graphics/missing.png" id="1_h0s6o"]
[ext_resource type="Script" path="res://scenes/trf/scripts/floordata.gd" id="1_jtf4s"]
[ext_resource type="PackedScene" uid="uid://ce1hj13r5d67u" path="res://scenes/trf/objects/player.tscn" id="2_rq4m2"]
[ext_resource type="PackedScene" uid="uid://dktpjmfgyxawi" path="res://scenes/trf/objects/hud.tscn" id="3_iigak"]
[ext_resource type="PackedScene" uid="uid://dr1xgsnlae4da" path="res://scenes/trf/objects/skillcheck.tscn" id="5_t2ehe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5yldh"]
size = Vector2(58, 58)

[sub_resource type="Gradient" id="Gradient_rrt5t"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qu5cu"]
gradient = SubResource("Gradient_rrt5t")

[node name="Test_Room" type="Node2D"]

[node name="the_floor" type="Panel" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_jtf4s")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(12.8, 7.2)
texture = ExtResource("1_h0s6o")

[node name="player" parent="." instance=ExtResource("2_rq4m2")]
position = Vector2(640, 360)

[node name="testAreaLol" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="testAreaLol"]
position = Vector2(32, 224)
shape = SubResource("RectangleShape2D_5yldh")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="hud" parent="HUD" instance=ExtResource("3_iigak")]

[node name="skillcheck" parent="HUD" instance=ExtResource("5_t2ehe")]

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(192, 320)
scale = Vector2(128.5, 128.5)
energy = 0.27
range_z_min = -54
range_z_max = 9
shadow_enabled = true
texture = SubResource("GradientTexture2D_qu5cu")

[connection signal="area_entered" from="testAreaLol" to="player" method="_on_test_area_lol_area_entered"]
